# linePig

./: .gitignore  Dockerfile  README.md  build.gradle  keystore.p12  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/shop/linepig/: LinePigApplication.java  ServletInitializer.java
src/main/java/com/shop/linepig/api/member/: MemberAPIController.java  SnsController.java
src/main/java/com/shop/linepig/common/advice/: AdminModelAttributeAdvice.java  ExceptionControllerAdvisor.java  LanguageControllerAdvice.java  LanguagePreferenceAdvice.java  LoginAdminModelAttributeAdvice.java  LoginMemberModelAttributeAdvice.java  MemberModelAttributeAdvice.java
src/main/java/com/shop/linepig/common/argumentresolver/: AdminLogin.java  Login.java  LoginAdminArgumentResolver.java  LoginMemberArgumentResolver.java
src/main/java/com/shop/linepig/common/constance/: SessionConst.java  SnsConst.java  UserLanguageConst.java  kakaoLogin.json
src/main/java/com/shop/linepig/common/exception/: BaseException.java  BaseRollbackException.java  ErrorResponse.java  ExceptionControllerAdvisor.java  RollbackTriggeredException.java  SampleCustom404Exception.java  SampleCustom500Exception.java  SampleCustomException.java  SampleInvalidRequest.java
src/main/java/com/shop/linepig/common/interceptor/: AdminCheckInterceptor.java  EncodingInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/shop/linepig/common/organizedresponse/: BaseResponse.java  OrganizedResponse.java  OrganizedResponseBody.java  OrganizedResponseEntity.java
src/main/java/com/shop/linepig/common/refactoredresponse/: RefactoredResponse.java  RefactoredResponseBody.java  RefactoredResponseEntity.java
src/main/java/com/shop/linepig/common/responseentity/: OrganizedResponse.java  OrganizedResponseEntity.java
src/main/java/com/shop/linepig/common/test/: ExceptionTestController.java  GlobalTestController.java  LocaleDto.java  TestController.java
src/main/java/com/shop/linepig/common/util/: DateTimeFormatterUtil.java  Language.java  PasswdEncry.java
src/main/java/com/shop/linepig/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/shop/linepig/configuration/: AuditorConfig.java  CorsConfig.java  CustomAuditorAware.java  JPAQueryFactoryConfig.java  ModelMapperConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/shop/linepig/dto/: LocaleDto.java
src/main/java/com/shop/linepig/util/: Language.java  PasswdEncry.java
src/main/resources/: application-staging.properties  application.properties  messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties  messages_zh.properties  serviceAccountKey.json
src/main/resources/sql/: admin.sql  board.sql  data.sql  magazine.sql  member.sql  menu.sql  product.sql  product_detail.sql  product_detail_image.sql  product_image.sql  product_option.sql  product_option_item.sql  product_special.sql  seller.sql  seller_extend.sql
src/main/resources/static/: commit작성법
src/main/resources/static/css/: loginPage.css  mainPage.css
src/main/resources/static/css/admin/: boardForm.css
src/main/resources/static/css/board/: board.css  boardList.css  info.css
src/main/resources/static/css/common/: mainBase.css  reset.css
src/main/resources/static/css/main/: welcome.css
src/main/resources/static/css/member/: login.css  members.css
src/main/resources/static/css/product/: product.css  products.css
src/main/resources/static/erd/: linpig.vuerd.json
src/main/resources/static/js/admin/: login.js  logout.js
src/main/resources/static/js/admin/board/: boardForm.js  boardList.js  magazineForm.js
src/main/resources/static/js/admin/member/: members.js
src/main/resources/static/js/admin/product/: new.js  productForm.js
src/main/resources/static/js/admin/seller/: seller.js
src/main/resources/static/js/common/: common.js  commonFunction.js  mainBase.js
src/main/resources/static/js/member/join/: countryCode.js  join.js  joinValidation.js
src/main/resources/static/js/member/login/: login.js
src/main/resources/static/js/product/: product.js  products.js
src/main/resources/static/scss/: bootstrap.scss
src/main/resources/templates/admin/: 404.html  chart.html  signup.html  table.html  typography.html
src/main/resources/templates/admins/: login.html  welcome.html
src/main/resources/templates/admins/boards/: boardForm.html  boardList.html  boards.html  magazineForm.html  magazines.html
src/main/resources/templates/admins/contacts/: contacts.html
src/main/resources/templates/admins/magazines/: magazines.html  new.html
src/main/resources/templates/admins/members/: members.html  sellers.html
src/main/resources/templates/admins/notices/: new.html  notices.html
src/main/resources/templates/admins/orders/: orders.html
src/main/resources/templates/admins/products/: new.html  productForm.html  products.html
src/main/resources/templates/admins/reviews/: reviews.html
src/main/resources/templates/admins/sample/: 404.html  blank.html  button.html  element.html  form.html  index.html  signin.html  widget.html
src/main/resources/templates/admins/sellers/: new.html  sellerForm.html  sellers.html
src/main/resources/templates/boards/: board.html  boardList.html  contact.html  info.html  magazineList.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/layouts/: adminBase.html  mainBase.html
src/main/resources/templates/main/: welcome.html
src/main/resources/templates/members/: join.html  login.html
src/main/resources/templates/products/: product.html  products.html
src/main/resources/templates/test/: editor.html  exceptionTest.html  globalMessage.html  globalTest.html  googleLoginTest.html  joinPage.html  joinSuccess.html  loginPage.html  loginSuccess.html  mainPage.html  slider.html  upload.html
src/test/java/com/shop/linepig/: LinePigApplicationTests.java
src/test/java/com/shop/linepig/sample/: SampleTest.java
(+199 files in other folders)
