
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.messages.basename=errors

spring.profiles.include=dba

#spring.datasource.data=classpath:/data.sql
#spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.mvc.hiddenmethod.filter.enable=true

spring.devtools.liverload.enabled=true
spring.devtools.thymeleaf.cache=false

spring.data.jpa.repositories.auditing.enabled=true

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

