
# h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#reload?? ?? ??? ????
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#?? ??
spring.thymeleaf.cache = false

# JPA ?? ??
# ??? ??? ?? ?? (??? ??? SQL? ????)
logging.level.org.hibernate.SQL=DEBUG
# ??? ????
spring.jpa.properties.hibernate.format_sql=true
# ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# messages.properties, errors.properties
spring.messages.basename=errors

# SQL ??
## MariaDB
spring.profiles.include=dba


#spring.datasource.data=classpath:/data.sql
#spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

# ?? ?? ?? ??
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# hidden method ??
spring.mvc.hiddenmethod.filter.enable=true

spring.devtools.liverload.enabled=true
spring.devtools.thymeleaf.cache=false

